[package]
name = "list"
version = "0.1.0"
authors = ["Nikos Mouchtaris <n.mouchtaris@youngcapital.nl>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
